-- phpMyAdmin SQL Dump
-- version 4.7.9
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Mar 20, 2018 at 09:02 PM
-- Server version: 5.6.33
-- PHP Version: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mart_checkout`
--
CREATE DATABASE IF NOT EXISTS `mart_checkout` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mart_checkout`;

-- --------------------------------------------------------

--
-- Table structure for table `approval needed`
--

DROP TABLE IF EXISTS `approval needed`;
CREATE TABLE `approval needed` (
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL,
  `date issued` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = false = not approved, 1 = true = approved'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `clearance_level_key`
--

DROP TABLE IF EXISTS `clearance_level_key`;
CREATE TABLE `clearance_level_key` (
  `level id` int(11) NOT NULL,
  `level` varchar(255) NOT NULL,
  `barcode` varchar(255) NOT NULL,
  `description` varchar(500) NOT NULL,
  `class` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `equipment checked out`
--

DROP TABLE IF EXISTS `equipment checked out`;
CREATE TABLE `equipment checked out` (
  `checkout_id` int(11) NOT NULL,
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL,
  `date issued` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `equipment_reservation`
--

DROP TABLE IF EXISTS `equipment_reservation`;
CREATE TABLE `equipment_reservation` (
  `reservation_id` int(11) NOT NULL,
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL COMMENT 'barcode from id',
  `date needed` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `barcode` varchar(255) NOT NULL,
  `item name` varchar(500) NOT NULL,
  `item description` varchar(500) NOT NULL,
  `clearance level` varchar(20) NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `account purchased from` varchar(500) NOT NULL,
  `status of product` enum('out of commission','available for checkout','reserved','available after class','out for repair') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `student id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `clearance level` int(5) NOT NULL,
  `amount owed` decimal(10,0) NOT NULL DEFAULT '0',
  `active` enum('inactive','active') NOT NULL,
  `eligible` enum('ineligible','eligible') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user barcode` int(11) NOT NULL,
  `name` varchar(50) NOT NULL,
  `admin privileges` enum('Manager','Assistant','Student') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approval needed`
--
ALTER TABLE `approval needed`
  ADD PRIMARY KEY (`barcode of item`);

--
-- Indexes for table `clearance_level_key`
--
ALTER TABLE `clearance_level_key`
  ADD PRIMARY KEY (`level id`);

--
-- Indexes for table `equipment checked out`
--
ALTER TABLE `equipment checked out`
  ADD PRIMARY KEY (`checkout_id`),
  ADD UNIQUE KEY `Unique` (`barcode of item`) USING BTREE;

--
-- Indexes for table `equipment_reservation`
--
ALTER TABLE `equipment_reservation`
  ADD PRIMARY KEY (`reservation_id`),
  ADD UNIQUE KEY `Unique` (`barcode of item`) USING BTREE;

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`barcode`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clearance_level_key`
--
ALTER TABLE `clearance_level_key`
  MODIFY `level id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `equipment checked out`
--
ALTER TABLE `equipment checked out`
  MODIFY `checkout_id` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `equipment_reservation`
--
ALTER TABLE `equipment_reservation`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT;
