-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 29, 2017 at 11:02 PM
-- Server version: 5.6.33
-- PHP Version: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mart_checkout`
--
CREATE DATABASE IF NOT EXISTS `mart_checkout` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci;
USE `mart_checkout`;

DELIMITER $$
--
-- Procedures
--
DROP PROCEDURE IF EXISTS `reservations`$$
CREATE DEFINER=`root`@`localhost` PROCEDURE `reservations` ()  READS SQL DATA
SELECT `equipment_reservation`.*, `students`.`name`, `students`.`email`, `students`.`phone` FROM `equipment_reservation` JOIN  `students` ON `equipment_reservation`.`student id` = `students`.`student id`
WHERE `equipment_reservation`.`date needed` = CURRENT_DATE$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `approval needed`
--

DROP TABLE IF EXISTS `approval needed`;
CREATE TABLE `approval needed` (
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL,
  `date issued` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `approved` tinyint(1) NOT NULL DEFAULT '0' COMMENT '0 = false = not approved, 1 = true = approved'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- --------------------------------------------------------

--
-- Table structure for table `clearance_level_key`
--

DROP TABLE IF EXISTS `clearance_level_key`;
CREATE TABLE `clearance_level_key` (
  `level id` int(11) NOT NULL,
  `level` varchar(255) NOT NULL,
  `barcode` varchar(255) NOT NULL,
  `description` varchar(500) NOT NULL,
  `class` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `clearance_level_key`
--

INSERT INTO `clearance_level_key` (`level id`, `level`, `barcode`, `description`, `class`) VALUES
(1, 'Video 1', '', '', 'MART 121, MART 233'),
(2, 'Video 2', '', '', 'MART 221'),
(3, 'Photography 1', '', '', 'MART 243'),
(4, 'Photography 2', 'CMWT1', 'Camera with Tripod #1', 'MART 317, MART 517'),
(5, 'SSD Laptop', 'SDLAP1', 'SSD Laptop #1', ''),
(6, 'Video 3', '', '', 'MART 322/MART 522'),
(7, 'Video 5', '', '', 'MART 323, MART 523, MART 362, MART 562, MART 413, MART 513, MART 415, MART 515, MART 461, MART 561, MART 464, MART 564, MART 470, MART 570, MART 477, MART 577, MART 495, MART 595, MART 496, MART 596'),
(8, 'Audio 1', '', '', 'MART 366/MART 566'),
(9, 'Photography 3', '', '', 'MART 367/ MART 567'),
(10, 'Video 4', 'GP01, GP02', 'Go Pro #1, Go Pro #2', 'MART 436/ MART 536'),
(11, 'Photography 4', '', '', 'MART 447, MART 547, MART 460, MART 560'),
(12, 'Photography 5', '', '', 'MART 449/MART 549'),
(13, 'Audio 2', '', '', 'MART 457/ MAART 557'),
(14, 'SSD Android', '', '', 'SSD 425'),
(15, 'SSD IOS', '', '', 'SSD 420'),
(16, 'SSD AAA', '', '', 'SSD 341'),
(17, 'SSD Interfaces', '', '', 'SSD 370');

-- --------------------------------------------------------

--
-- Table structure for table `equipment checked out`
--

DROP TABLE IF EXISTS `equipment checked out`;
CREATE TABLE `equipment checked out` (
  `checkout_id` int(11) NOT NULL,
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL,
  `date issued` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `equipment checked out`
--

INSERT INTO `equipment checked out` (`checkout_id`, `barcode of item`, `student id`, `date issued`, `date due`, `notes`) VALUES
(1, 'CMWT1', 23467, '2017-08-14', '2017-08-15', ''),
(2, 'SSDLAP1', 23467, '2017-08-14', '2017-08-15', '');

-- --------------------------------------------------------

--
-- Table structure for table `equipment_reservation`
--

DROP TABLE IF EXISTS `equipment_reservation`;
CREATE TABLE `equipment_reservation` (
  `reservation_id` int(11) NOT NULL,
  `barcode of item` varchar(255) NOT NULL,
  `student id` int(11) NOT NULL COMMENT 'barcode from id',
  `date needed` date NOT NULL,
  `date due` date NOT NULL,
  `notes` varchar(5000) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `equipment_reservation`
--

INSERT INTO `equipment_reservation` (`reservation_id`, `barcode of item`, `student id`, `date needed`, `date due`, `notes`) VALUES
(1, '123470', 23467, '2017-07-28', '2017-07-31', ''),
(2, '34567', 3456789, '2017-07-28', '2017-07-31', ''),
(3, '3468900', 3456789, '2017-07-28', '2017-07-31', ''),
(4, '65432', 23467, '2017-07-28', '2017-07-31', '');

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
CREATE TABLE `products` (
  `barcode` varchar(255) NOT NULL,
  `item name` varchar(500) NOT NULL,
  `item description` varchar(500) NOT NULL,
  `clearance level` varchar(20) NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `account purchased from` varchar(500) NOT NULL,
  `status of product` enum('out of commission','available for checkout','reserved','available after class','out for repair') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`barcode`, `item name`, `item description`, `clearance level`, `class_name`, `notes`, `account purchased from`, `status of product`) VALUES
('CMWT1', 'CAMERA', 'CAMERA WITH TRIPOD #1', '', '', '', '', 'available for checkout'),
('GOP02', 'GO PRO#2', 'GO PRO CAMERA', '', '', '', '', 'available for checkout'),
('GP01', 'GO PRO#1', 'GO PRO CAMERA', '', '', '', '', 'available for checkout'),
('POINT SHOOT 1', 'POINT AND SHOOT', 'PHOTO CAMERA POINT AND SHOOT ', 'VIDEO 1 ', '', '', '', 'available for checkout'),
('POINT SHOOT 2', 'POINT AND SHOOT', 'PHOTO CAMERA POINT AND SHOOT ', 'VIDEO 1 ', '', '', '', 'out of commission'),
('SDLAP1', 'SSD LAPTOP #1', 'SSD LAPTOP', 'SSDLAPTOP', '', '', '', 'available for checkout');

-- --------------------------------------------------------

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `student id` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone` bigint(11) NOT NULL,
  `clearance level` int(5) NOT NULL,
  `amount owed` decimal(10,0) NOT NULL DEFAULT '0',
  `active` enum('0 = false = not active','1 = true = active') NOT NULL,
  `eligible` enum('0 = false = not eligible','1 = true = eligible') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `students`
--

INSERT INTO `students` (`student id`, `name`, `email`, `phone`, `clearance level`, `amount owed`, `active`, `eligible`) VALUES
('23467', 'anna', 'anlmn@yahoo.com', 7658764567, 1, '0', '1 = true = active', '1 = true = eligible'),
('3456789', 'jane', 'jane@yahoo.com', 4536751298, 2, '0', '1 = true = active', '1 = true = eligible');

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `user barcode` int(11) NOT NULL,
  `name` int(11) NOT NULL,
  `admin privileges` enum('0 = DBA','1 = Supervisor','2 = Employee') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `approval needed`
--
ALTER TABLE `approval needed`
  ADD PRIMARY KEY (`barcode of item`);

--
-- Indexes for table `clearance_level_key`
--
ALTER TABLE `clearance_level_key`
  ADD PRIMARY KEY (`level id`);

--
-- Indexes for table `equipment checked out`
--
ALTER TABLE `equipment checked out`
  ADD PRIMARY KEY (`checkout_id`),
  ADD UNIQUE KEY `Unique` (`barcode of item`) USING BTREE;

--
-- Indexes for table `equipment_reservation`
--
ALTER TABLE `equipment_reservation`
  ADD PRIMARY KEY (`reservation_id`),
  ADD UNIQUE KEY `Unique` (`barcode of item`) USING BTREE;

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`barcode`);

--
-- Indexes for table `students`
--
ALTER TABLE `students`
  ADD PRIMARY KEY (`student id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `clearance_level_key`
--
ALTER TABLE `clearance_level_key`
  MODIFY `level id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;
--
-- AUTO_INCREMENT for table `equipment checked out`
--
ALTER TABLE `equipment checked out`
  MODIFY `checkout_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `equipment_reservation`
--
ALTER TABLE `equipment_reservation`
  MODIFY `reservation_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
DELIMITER $$
--
-- Events
--
CREATE DEFINER=`root`@`localhost` EVENT `reservations` ON SCHEDULE EVERY 1 DAY STARTS '2018-02-05 08:00:00' ON COMPLETION PRESERVE ENABLE DO CALL reservations()$$

CREATE DEFINER=`root`@`localhost` EVENT `release` ON SCHEDULE EVERY 1 DAY STARTS '2018-02-05 16:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'release products that are reserved and are not picked up by 4' DO UPDATE `equipment reservation`
SET `status of product` = 1$$

CREATE DEFINER=`root`@`localhost` EVENT `yearly` ON SCHEDULE EVERY 1 YEAR STARTS '2018-02-05 08:00:00' ON COMPLETION PRESERVE ENABLE COMMENT 'yearly report of all check outs' DO SELECT * from `equipment checked out`$$

DELIMITER ;
