-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:8889
-- Generation Time: Aug 04, 2017 at 10:28 PM
-- Server version: 5.6.33
-- PHP Version: 7.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- Database: `mart_checkout`
--

-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `barcode` varchar(255) NOT NULL,
  `item name` varchar(500) NOT NULL,
  `item description` varchar(500) NOT NULL,
  `clearance level` varchar(20) NOT NULL,
  `class_name` varchar(255) NOT NULL,
  `notes` varchar(5000) NOT NULL,
  `account purchased from` varchar(500) NOT NULL,
  `status of product` enum('out of commission','available for checkout','reserved','available after class','out for repair') NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `products`
--

INSERT INTO `products` (`barcode`, `item name`, `item description`, `clearance level`, `class_name`, `notes`, `account purchased from`, `status of product`) VALUES
('CMWT1', 'CAMERA', 'CAMERA WITH TRIPOD #1', '', '', '', '', 'available for checkout'),
('GOP02', 'GO PRO#2', 'GO PRO CAMERA', '', '', '', '', 'available for checkout'),
('GP01', 'GO PRO#1', 'GO PRO CAMERA', '', '', '', '', 'available for checkout'),
('POINT SHOOT 1', 'POINT AND SHOOT', 'PHOTO CAMERA POINT AND SHOOT ', 'VIDEO 1 ', '', '', '', 'available for checkout'),
('POINT SHOOT 2', 'POINT AND SHOOT', 'PHOTO CAMERA POINT AND SHOOT ', 'VIDEO 1 ', '', '', '', 'available for checkout'),
('SDLAP1', 'SSD LAPTOP #1', 'SSD LAPTOP', 'SSDLAPTOP', '', '', '', 'available for checkout');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`barcode`);
